Login_Page_Url = https://admin-demo.nopcommerce.com/login
Home_Page_Url = https://admin-demo.nopcommerce.com/admin/
SearchBox = //*[@class='form-control admin-search-box typeahead tt-input']
Sales = //i[@class='nav-icon fas fa-shopping-cart']
SearchText = Mobiles
Login_Button = //button[@class='button-1 login-button']