Page_Url = https://admin-demo.nopcommerce.com/login
email = Email
password = Password
Login_UserName = admin@yourstore.com
Login_Password = admin
Login_Button = //button[@class='button-1 login-button']