baseUrl = http://automationpractice.com/index.php
searchContent =  Printed Summer Dress
productsListXpath = //div[@class='right-block']/child::h5/child::a
pricesList = //div[@id='center_column']/child::ul/child::li//following-sibling::div[@class='right-block']/child::div/span[@class='price product-price']